<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Lesson 4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/icons/fontawesome_icons_webapp.asp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Write your tasks here <div id="content">
        <div class="container">
            <h3>Todo-List</h3>
            <h1>Todo-List</h1>
            <div class="row">
                    <label for="addtask"></label>
                    <form action="#" id="form">
                        <label for="addtask"></label>
                        <textarea id="addtask" class="u-full-width"></textarea>
                        <input type="submit" placeholder="New Task" class="button u-full-width button-primary" value="Add Task">
                    </form>
                </div>
                <div class="six columns">
                    <div id="task-list"></div>
                    
                    <div id="checked-list"></div>
                </div>
                <!--.six-->
            <!-- </div>
        </div>
    </div>

    <script src="todo.js"></script> --> -->
    <div class="content">
        <div class="navbar">ToDoList</div>
        <div class="body">
            <div class="header">ToDo List</div>
            <div class="form">
                <input type="text" placeholder="new task" id="input">
                <button onclick="createListHandler()" type="button" class="add_btn">Add</button>
            </div>
            <div id="added_items"></div>
        </div>
        
    </div>
    <script src="./main.js"></script>
</body>
</html>
<!-- 
<div id='container'>
    <h3>ToDo List</h3>
    <input type="text " placeholder="New Text">
    <ul>
        
  <li>First item <span><i class="fa fa-trash" style="color:red"></i></span></li>
        <li>Second item <span><i class="fa fa-trash" style="color:red"></i></span></li>
        <li>Third item <span><i class="fa fa-trash" style="color:red"></i></span></li>
    </ul>
</div> -->