<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <h1>To Do List</h1>
    <div class="container">
        <input id="inputField" type="text"><button id="addToDo">Add </button>
        <div class="to-dos" id='toDoContainer'>

        </div>
    </div>
    <script src="index.js"></script>

</body>
</html>